 #!/usr/bin/env python
PACKAGE = "dynamic_cup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "int_param",    int_t,     0,     "step", -1,      -1,       8)
gen.add( "str_param",    str_t,     0,     "mode",   "None")


exit(gen.generate(PACKAGE, "dynamic_cup", "My_cfg"))
